{
  "name": "dejavu-brand",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/export.mjs"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "devDependencies": {
    "sharp": "0.35.4"
  }
}
